{
  "name": "try-permissionless",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:claude": "vitest run --reporter=verbose --bail=1",
    "test:setup": "node test/setup/deployContracts.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.35.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
